from math import sqrt


class Point:
    # Конструктор
    # self - означает обращение к полям и методам текущего класса
    # В методах класса первый аргумент всегда self
    def __init__(self, x, y):
        # '_' - скрывает поле в объекте. (В объекте не видно этого поля)
        self._x = x
        self._y = y

    def __str__(self):
        # f'' форматированная строка
        # {} внутри фигурных скобок указываются переменные, выражения и пр.
        return f'({self._x}, {self._y})'

    # Свойства для доступа к закрытым полям
    @property
    def X(self):
        return self._x

    @property
    def Y(self):
        return self._y

    # Не собственная функция класса (не имеет доступа к полям класса)
    # Может вызываться из самого класса, без экземпляра
    @staticmethod
    def distance(p1, p2):
        return sqrt((p2._x - p1._x) ** 2 + (p2._y - p1._y) ** 2)
